cff-version: 1.2.0
message: "If you use Khepri, please cite it as below."
title: Khepri
abstract: >-
  Per-zone carbon intensity signal for nine Nordic electricity bidding zones
  (NO1–NO5 and SE1–SE4) for carbon-aware computing, derived license-clean
  and reproducibly from ENTSO-E actual generation per production type and
  published lifecycle emission factors (IPCC AR5 Annex III). Includes
  multi-year drift analysis and 96-hour per-zone forecasts for all nine zones
  in the CarbonCast/EnsembleCI evaluation convention, with a full ADR chain
  (0001–0008). First per-bidding-zone SE1–SE4 CI signal (granularity novelty).
type: software
authors:
  - family-names: "Botten Nicolaysen"
    given-names: "Eirik"
    orcid: "https://orcid.org/0009-0001-9188-6788"
repository-code: "https://github.com/avalyset/khepri"
license: [Apache-2.0, CC-BY-4.0]
version: "1.2.0"
date-released: "2026-07-01"
doi: 10.5281/zenodo.21042581
identifiers:
  - type: doi
    value: 10.5281/zenodo.21042581
    description: Concept DOI (all versions)
  - type: doi
    value: 10.5281/zenodo.21042582
    description: Version 1.0.0 (NO1-NO5 only)
